<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
    <link type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://gregfranko.com/jquery.tocify.js/css/jquery.ui.all.css" />
    <link rel="stylesheet" href="http://gregfranko.com/jquery.tocify.js/css/jquery.tocify.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r224/prettify.css" />
    <link rel="stylesheet" href="css/grayscale.css"/>
    <style>
        body { padding: 10px; }
        .active { background-color: #dedcff; }

        #sidebar {
            height: 100%;
            padding-right: 0;
            padding-top: 20px;
        }

        #sidebar .nav {
            width: 95%;
        }

        #sidebar li {
            border: 0 #f2f2f2 solid;
            border-bottom-width: 1px;
        }

            /* collapsed sidebar styles */
        @media screen and (max-width: 767px) {
            .row-offcanvas {
                position: relative;
                -webkit-transition: all 0.25s ease-out;
                -moz-transition: all 0.25s ease-out;
                transition: all 0.25s ease-out;
            }

            .row-offcanvas-right
          .sidebar-offcanvas {
                right: -41.6%;
            }

            .row-offcanvas-left
          .sidebar-offcanvas {
                left: -41.6%;
            }

            .row-offcanvas-right.active {
                right: 41.6%;
            }

            .row-offcanvas-left.active {
                left: 41.6%;
            }

            .sidebar-offcanvas {
                position: absolute;
                top: 0;
                width: 41.6%;
            }

            #sidebar {
                background-color: #3b3b3b;
                padding-top: 0;
            }

            #sidebar .nav>li {
                color: #ddd;
                background: linear-gradient(#3E3E3E, #383838);
                border-top: 1px solid #484848;
                border-bottom: 1px solid #2E2E2E;
            }

            #sidebar .nav>li:first-child {
                border-top: 0;
            }

            #sidebar .nav>li>a {
                color: #ddd;
            }

            #sidebar .nav>li>a>img {
                max-width: 14px;
            }

            #sidebar .nav>li>a:hover, #sidebar .nav>li>a:focus {
                text-decoration: none;
                background: linear-gradient(#373737, #323232);
                color: #fff;
            }

            #sidebar .nav .caret {
                border-top-color: #fff;
                border-bottom-color: #fff;
            }

            #sidebar .nav a:hover .caret {
                border-top-color: #fff;
                border-bottom-color: #fff;
            }
        }
    </style>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-custom">

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>

                <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target="#divToc">
                    <i class="glyphicon glyphicon-th-list"></i>
                </button>
                
                <a class="navbar-brand" href="#page-top">
                    <i class="fa fa-play-circle"></i> <span class="light">Markdown-ToC</span>
                </a>
            </div>
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="mailto:powerumc@gmail.com">연락하기</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="content-section">
        <div class="container">
            <div class="row row-offcanvas row-offcanvas-left">
                <div class="col-md-3 col-sm-12 sidebar-offcanvas" id="divToc" role="navigation"><div id="toc"></div></div>
                <div class="col-md-9"><div id="preview"></div></div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="http://gregfranko.com/jquery.tocify.js/js/jquery.tocify.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r224/prettify.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/grayscale.js"></script>
    <script src="js/marked.js"></script>
    <script>
        $(function() {
            $.ajax({
                url: "README.md",
                type: "GET",
                success: function(data) {
                    var html = marked(data);
                    $("#preview").html(html);

                    var toc = $("#toc").tocify({    context: "#preview",
                                                    selectors: "h1, h2, h3",
                                                    showEffect: "slideDown",
                                                    hideEffect: "slideUp",
                                                    theme: "bootstrap",
                                                    hashGenerator: "pretty",
                                                    highlightOffset: 40});


                    $("code").addClass("prettyprint");

                    prettyPrint();

                    $(document).ready(function () {
                        $('[data-toggle=offcanvas]').click(function () {
                            $('.row-offcanvas').toggleClass('active');
                        });
                    });
                }
            });
        });


    </script>

</body>
</html>